/* Open Iconic */
@font-face {
	font-family: 'Iconic';
	src: url('../fonts/open-iconic.eot');
	src: local('☺'), url('../fonts/open-iconic.woff') format('woff'), url('../fonts/open-iconic.ttf') format('truetype'), url('../fonts/open-iconic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}