.header {
	background-color: #fff;
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
	border-radius: 0 0 15px 15px;
	height: 105px;
}
.products {
	padding-top: 20px;
	padding-bottom: 20px;
}
.overlay {
	background-color: rgba(0, 0, 0, .25);
	display: none;
	position: absolute;
	top: 0;
	height: 1600px;
	width: 100%;
	z-index: 2000;
}
.modal {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
	display: block;
	margin: 0 auto;
	position: absolute;
	top: 10%;
	height: 565px;
	max-width: 1140px;
	z-index: 2010;
}