.bg-cyan {
	background-color: @cyan;
}
.bg-orange {
	background-color: @orange;
}
.bg-purple {
	background-color: @purple;
}
.txt-cyan {
	color: @cyan;
}
.txt-orange {
	color: @orange;
}
.txt-purple {
	color: @purple;
}