//Collors
@cyan: #32ceff;
@orange: #e7a42f;
@pink: #e136a9;
@purple: #d488e2;
@black: #121212;
@grey: #ededed;

//Media brackpoints
@p320: 320px; //Mob
@p480: 480px; //Mob landscape
@p640: 640px; // Huge
@p768: 768px; //pda
@p992: 992px; //medium
@p1024: 1024px; //pda landscape
@p1280: 1280px; //desktop

//Font
@baseFontSize: 14px;